VITE_SUPABASE_PROJECT_ID="irelpdsflrwlqyvdkzgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZWxwZHNmbHJ3bHF5dmRremdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTk2OTEsImV4cCI6MjA3MjM5NTY5MX0.KTjp385lFKosVZj6rkcaLrzNvAnz1vMO79aPcB3rEyc"
VITE_SUPABASE_URL="https://irelpdsflrwlqyvdkzgf.supabase.co"
